# Java-project

./: .project  pom.xml
src/main/java/fr/efrei/web/mon_projet/: Game.java  GameResult.java  HelloWorld.java  MyResource.java  Player.java  Resultat.java  UserEndPoint.java
src/main/webapp/WEB-INF/: web.xml
